<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>廖同学</title>
</head>
<body>
  <div class="login">
    <div class="user">用户登录</div>
    <div class="count">
      <input type="text" name="" id="count" placeholder="账号">
    </div>
    
    <div class="pwd">
      <input type="password" name="" id="pwd" placeholder="密码">
    </div>
    
    <div class="submits">
      <input type="submit" name="" onclick="submit()" value="提交">
    </div>
  </div>

  <style>
    *{
      margin: auto;
    }
    input{
      outline: none;
      width: 300px;
      height: 35px;
    }
    .login{
      width:400px;
      height:400px;
      border: 1px solid black;
      margin-top: 100px;
      text-align: center;
      border-radius: 10px;
      padding: 50px;
    }
    .count{
      margin: 30px 0;
    }
    .submits{
      margin: 30px 0;
    }
    body {
    display: flex;
    height: 100vh;
    background-image: url(psc.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;}
  </style>

  <script>

    const mycount = "1016"
    const mypwd = "0430"
    function submit(){
      let count = document.querySelector("#count").value
      let pwd = document.querySelector("#pwd").value
      if (count == mycount && mypwd==pwd){
        alert("登录成功！")
        location.href = 'https://qsj-python.github.io/Awesome-Love-Code/Web/004/'
      }
      else if(count != mycount || mypwd != pwd){
        alert("用户名或密码错误：请联系你的男朋友索要！")
      }
    }

  </script>
</body>
</html>